# kotlin-rvadapter

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rick/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rick/example/: App.kt
app/src/main/java/com/rick/example/ui/: MainActivity.kt
app/src/main/java/com/rick/example/ui/binding/: ItemString.kt  ItemWord.kt  ViewTypes.kt
app/src/main/java/com/rick/example/ui/database/: WordDatabase.kt
app/src/main/java/com/rick/example/ui/dataclass/: Word.kt
app/src/main/res/layout/: activity_main.xml  item_string.xml
app/src/main/res/raw/: words.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/rick/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
onetrueadapter/: build.gradle  proguard-rules.pro
onetrueadapter/src/androidTest/java/com/rick/onetrueadapter/: ExampleInstrumentedTest.java
onetrueadapter/src/main/: AndroidManifest.xml
onetrueadapter/src/main/java/com/rick/onetrueadapter/: CoreAdapter.kt
onetrueadapter/src/test/java/com/rick/onetrueadapter/: ExampleUnitTest.java
